#################
# Application ENV
RATE_LIMIT=
PORT=
# User ENV
# your username
USER=
# Discord Webhook used for fast loading images on discord (and a method of storing)
DISORD_WEBOOK=
# Your POST token
TOKEN=
#   DOMAIN= is the full subdomain or domain the url you want returned - this does not set where you're shipping to
#   e.g.    I upload to google.com and it returns bing.com since I set "bing.com" in DOMAIN=
DOMAIN=
#################